; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tcg_hand_draw_simulator"
run/main_scene="res://scenes/main_screen.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://icon.png"

[autoload]

Variables="*res://scripts/variables.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
