list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"Added_hands",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/added_hands.gd"
}, {
"base": &"Control",
"class": &"Card",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/card.gd"
}, {
"base": &"Control",
"class": &"Card_in_hand",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/card_in_hand.gd"
}, {
"base": &"Node2D",
"class": &"Control_box",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/control_box.gd"
}, {
"base": &"Node2D",
"class": &"Deck",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/deck.gd"
}, {
"base": &"Control",
"class": &"Hand",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/hand.gd"
}, {
"base": &"Node2D",
"class": &"Main_screen",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/main_screen.gd"
}])
